.lightBoxWrap{
    .imgWrap{
        // display: block;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 120px;
        height: 120px;
        overflow: hidden;
        border: 1px solid #d9d9d9;
        padding: 8px;
        border-radius: 4px;
        
        img{
            width: 100%;
            height: 100%;
            display: block;
            position: static;
            background: url('../../assets/imgplacehold.png') no-repeat center center;
            border: none;
        }
    }
}